REDIS_HOST=redis
REDIS_PORT=6379
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=HoanHa
MYSQL_DB_NAME=ChatBoxDB
JWT_SECRET_ACCESS=hehehehe
JWT_SECRET_REFRESH=hahahaha

# config for script 
GOOGLE_API_KEY=AIzaSyBIv9Cre-GvtneZEesMz0waqJ6flQ6k1Rg
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
NEO4J_URI=bolt://localhost:7687